kernel/src/proto/engine.proto

package dos;
import "dos.proto";


option cc_generic_services = true;
option py_generic_services = true;

message RunContainerRequest {
  optional string name = 1;
  optional Container container = 2;
}

message RunContainerResponse {
  optional RpcStatus status = 1;
}

message ContainerOverview {
  optional string name = 1;
  optional int64 start_time = 2;
  optional ContainerState state =3;
  optional ContainerType type = 4;
  optional int64 boot_time = 5;
}

message ShowContainerRequest {
  repeated string names = 1;
}

message ShowContainerResponse {
  optional RpcStatus status = 1;
  repeated ContainerOverview containers = 2;
}

message ShowCLogRequest {
  optional string name = 1;
}

message ShowCLogResponse {
  repeated ContainerLog logs = 1;
  optional RpcStatus status = 2;
}

message JailContainerRequest {
  optional Process process = 1;
  optional string c_name = 2;
}

message JailContainerResponse {
  optional RpcStatus status = 1;
}

message DestroyContainerRequest {}
message DestroyContainerResponse {}

service Engine {
  rpc RunContainer(RunContainerRequest) returns(RunContainerResponse);
  rpc ShowContainer(ShowContainerRequest) returns(ShowContainerResponse);
  rpc ShowCLog(ShowCLogRequest) returns(ShowCLogResponse);
  rpc JailContainer(JailContainerRequest) returns(JailContainerResponse);
}
