kernel/src/proto/master.proto

import "dos.proto";
package dos;

option cc_generic_services = true;
option py_generic_services = true;

message HeartBeatRequest {
  optional string hostname = 1;
  optional string endpoint = 2;
}

message HeartBeatResponse {}

message SubmitJobRequest{
  optional string user_name = 1;
  optional JobSpec job = 2;
}

message SubmitJobResponse {
  optional RpcStatus status = 1; 
}

message GetScaleUpPodRequest {}

// Simple pod information for scaling up
message PodOverview {
  optional string name = 1;
  optional Resource requirement = 2;
  optional PodType type = 3;
}

// get pods that need to be scheduled 
// and master will make a controll on 
// deploy step size 
message GetScaleUpPodResponse {
  repeated PodOverview pods = 1;
  optional RpcStatus status = 2;
}

message AgentOverview {
  optional string endpoint = 1;
  optional Resource total = 2;
  optional Resource assigned = 3;
  optional int32 pod_count = 4;
  optional int32 version = 5;
  optional Resource used = 6;
}

message AgentVersion {
  optional string endpoint = 1;
  optional int32 version = 2;
}

message SyncAgentInfoRequest {
  repeated AgentVersion versions = 1;
}

message SyncAgentInfoResponse {
  // should be deleted
  repeated string diff_del = 1;
  // add or mod
  repeated AgentOverview diff_mod = 2;
  optional RpcStatus status = 3;
}

service Master {
  // submit a job to master 
  rpc SubmitJob(SubmitJobRequest) returns(SubmitJobResponse);
  // heart beat from agent
  rpc HeartBeat(HeartBeatRequest) returns(HeartBeatResponse);
  // get pods that need scale up
  rpc GetScaleUpPod(GetScaleUpPodRequest) returns(GetScaleUpPodResponse);
  // scheduler sync agent infos from master
  rpc SyncAgentInfo(SyncAgentInfoRequest) returns(SyncAgentInfoResponse);
}
